############################
# This is the .env file to contain your Firebase info.
# Before building, be sure to copy the Firebase (FB)
# information for your specific Firebase project.
# Please see the tutorial for more information.
############################

# These two lines below can stay the same - do not touch these!
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name

## FILL IN THE LINES BELOW. Delete the '#' from the start of each line,
# and fill in the information from your own Firebase account.
# The '#' makes the computer ignore it and not treat it as code.

REACT_APP_FB_API_KEY="AIzaSyA1TN_dGswcpGmAro68HJf16z7F4WFFbdk"
REACT_APP_FB_AUTH_DOMAIN="intertwined-dep.firebaseapp.com"
REACT_APP_FB_DATABASEURL="https://intertwined-dep-default-rtdb.firebaseio.com"
REACT_APP_FB_PROJECTID="intertwined-dep"
REACT_APP_FB_STORAGEBUCKET="intertwined-dep.appspot.com"
REACT_APP_FB_MESSAGESENDERID="428494846559"
REACT_APP_FB_APPID="1:428494846559:web:2938d097df5e38784039ea"
#REACT_APP_FB_MEASUREMENTID=
